<html lang="de">
    <head>
        <title>Portofolie-Zhongqing Shi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zhongqing Shi" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Sans&family=PT+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    </head>
<div class="bars">
    <div class="info">
        <span>Java</span>
        <span>70%</span>
    </div>
    <div class="line java"></div>
</div>
<div class="bars">
    <div class="info">
        <span>HTML</span>
        <span>60%</span>
    </div>
    <div class="line html"></div>
</div>
<div class="bars">
    <div class="info">
        <span>CSS</span>
        <span>60%</span>
    </div>
    <div class="line css"></div>
</div>
<div class="bars">
    <div class="info">
        <span>Javascript</span>
        <span>70%</span>                                 
    </div>
    <div class="line js"></div>
</div>
<div class="bars">
    <div class="info">
        <span>MySQL</span>
        <span>40%</span>                     
    </div>
    <div class="line sql"></div>
</div>

</html>


<div id="lebenslauf" class="div-aboutpage2"> 
    <div id="lebenslauf" class="carousel owl-carousel">
        <div class="card">
            <div class="box">
                <img src="image/shi.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="box">
                <img src="image/shi.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="box">
                <img src="image/shi.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="box">
                <img src="image/shi.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="box">
                <img src="image/shi.jpg" alt="">
            </div>
        </div>
    </div>
</div>


<nav>
    <ul class="menu2">
        <li><a href="#home-section">Uni</a></li>
        <li><a href="#about-section">Study</a></li>
        <li><a href="#portfolio">Internship</a></li>
    </ul>
</nav>